
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CNN demo</title>

	<!-- CSS -->
	<style>


    .container{
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    .logo_bar{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 15px;
    }

    .logo_bar .logo_img{
      margin-left: 1%;
      margin-right: 1%;
    }

    .title_bar{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    .title_bar .title{
      font-size: 50%;
      line-height: 150%;
      font-weight: bold;
      text-decoration: underline;
    }

    .title_bar .intro{
      font-size: 50%;
      line-height: 150%;
      font-weight: bold;
    }

    .canvas-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff; /*#ffccff;*/
      margin-top: 15px;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid #000000;
      margin-top: 15px;
    }

    .buttons_div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .buttons_div .btn1{
      border: 1px solid transparent;
      border-radius: 4px;
      text-align: center;
      padding: 6px 12px;
      font-size: 20px;
      font-weight: 400;
      color:#fff;
      line-height: 2;
      background-color: #337ab7;
      border-color: #337ab7;
    }

    .buttons_div .btn1:active{
      background-color: #74c21c;
    }

    .buttons_div .btn2{
      border: 1px solid transparent;
      border-radius: 4px;
      text-align: center;
      padding: 6px 12px;
      font-size: 20px;
      font-weight: 400;
      color:#337ab7;
      line-height: 2;
      background-color: #c8dbea;
    }

    .buttons_div .btn2:active{
      background-color: #8ec099;
    }

    .svg_div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>

	<div class="container">

    <!--  --> 
      <div class="logo_bar">
        <img src="{{url_for('static', filename='images/logo_scu.png')}}" class="logo_img" width="6%" height="6%"/> 
        <div class="title_bar">
            <span class="title"> Introduction to Deep Neural Networks</span>
            <span class="intro">Handwritten Digit Recognition using CNN</span>
          </div>
        <img src="{{url_for('static', filename='images/logo_milab.png')}}" class="logo_img" width="6%" height="6%"/> 
      </div>
      
     

		<div class="canvas-div">
        <canvas id="canvas" width="300" height="300"></canvas>
    </div>
    
		<div class="buttons_div">
        <button type="button" class="btn1" id="predict">Recognition <i id="status"></i></button>
				<button type="button" class="btn2" id="clear-canvas">Clear</button>
    </div>		

    <div class="svg_div">
      <svg id="svg-chart"></svg>
    </div>
      
		

	</div>

	<script src={{url_for('static', filename='js/jquery-1.12.4.min.js')}}></script>
  <script src={{url_for('static', filename='js/d3.v3.min.js')}}></script>
	<script src={{url_for('static', filename='js/fabric.min.js')}}></script>
  <script src={{url_for('static', filename='js/custom.js')}}></script>

  <script>
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault();
      }, {passive: false});

    </script>

</body>
</html>